SOURCES = $(shell ls *.asm)
EXECUTABLES = $(SOURCES:.asm=)
LIST_FILES = $(SOURCES:.asm=.lst)
OBJECTS = $(SOURCES:.asm=.o)

all: $(EXECUTABLES) 

$(EXECUTABLES): 
	@echo "making $@"
	nasm -f elf64 -l "$@.lst" "$@.asm"
	gcc -m64 -o $@ "$@.o"

clean: 
	rm $(EXECUTABLES)
	rm "$(OBJECTS)"
	rm "$(LIST_FILES)"
